<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!--Register Activity-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register!"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_centerHorizontal="true" />
    <!--button to register-->
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Register" />

    <!--button to login-->
    <Button
        android:id="@+id/btnsignin"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Login" />

    <!--Get username-->
    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:hint="User Name" />

    <!--Get password-->
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Password" />

    <!--Get password-->
    <EditText
        android:id="@+id/repassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Retype Password" />

</RelativeLayout>