<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <!--Login Activity-->

    <!--Get username-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login!"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="86dp" />
    <!--Get username-->
    <EditText
        android:id="@+id/username1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <!--Get password-->
    <EditText
        android:id="@+id/password1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username1"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />

    <!--Login button-->
    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>